{
    "name": "LazyRedpaw.GenericParameters.Editor",
    "rootNamespace": "",
    "references": [
        "LazyRedpaw.GenericParameters",
        "LazyRedpaw.GuidSerialization.Editor",
        "LazyRedpaw.StaticHashes.Assets",
        "LazyRedpaw.StaticHashes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}