<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.lazyredpaw.genericparametersdemo/Editor/Resources/Styles.uss?fileID=7433441132597879392&amp;guid=6e6f2a4c079ffc34f9634860c27402ea&amp;type=3#Styles" />
    <engine:VisualElement name="CategoryRoot" class="category-root">
        <engine:VisualElement name="CategoryHeader" class="align-horizontal">
            <engine:Button name="ExpandCategoryButton" class="foldout-arrow" />
            <engine:Label text="Label" name="CategoryNameLabel" class="flex-grow text-align-middle" />
            <engine:Button text="X" name="DeleteButton" class="error-text-color" />
        </engine:VisualElement>
        <engine:VisualElement name="CategoryContent" style="flex-grow: 1; margin-left: 14px;">
            <engine:VisualElement name="CreateParameterArea" class="align-horizontal" style="flex-grow: 1; max-height: 21px;">
                <engine:DropdownField name="NewParameterNameDropdown" class="flex-grow" />
                <engine:DropdownField name="NewParameterTypeDropdown" class="flex-grow" />
                <engine:Button text="Create Parameter" name="CreateParameterButton" />
            </engine:VisualElement>
            <engine:Button text="Revert All Parameters" name="RevertButton" style="display: none;" />
            <engine:VisualElement name="ParametersListRoot" style="width: 99%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(62, 62, 62); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; left: 3px;">
                <engine:VisualElement name="ParametersListHeader" class="align-horizontal" style="flex-grow: 1;">
                    <engine:Button name="ExpandButton" class="foldout-arrow" />
                    <engine:Label text="Parameters List" name="ParametersListTitle" class="text-align-middle" style="flex-grow: 1;" />
                    <engine:Label text="0 items" name="ParametersCount" class="text-align-middle" />
                </engine:VisualElement>
                <engine:ScrollView name="ParametersList" horizontal-scroller-visibility="Hidden" style="overflow: hidden; max-height: 125px; margin-left: 14px; display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
