<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.lazyredpaw.genericparametersdemo/Editor/Resources/Styles.uss?fileID=7433441132597879392&amp;guid=6e6f2a4c079ffc34f9634860c27402ea&amp;type=3#Styles" />
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:Button text="SAVE" name="SaveButtonTmp" class="button-save-tmp" />
        <engine:VisualElement name="CreateCategoryArea" class="align-horizontal" style="flex-grow: 0; align-items: stretch;">
            <engine:DropdownField name="NewCategoryNameDropdown" class="flex-grow" />
            <engine:Button text="Create Category" name="CreateCategoryButton" />
        </engine:VisualElement>
        <engine:VisualElement name="CategoriesArea" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1;">
            <engine:VisualElement name="CategoriesListHeader" class="align-horizontal">
                <engine:Button name="ExpandButton" class="foldout-arrow" />
                <engine:Label text="Categories" name="CategoriesTitle" class="text-align-middle" style="flex-grow: 1; margin-left: 1px;" />
                <engine:Label text="0 items" name="CategoriesCount" class="text-align-middle" />
            </engine:VisualElement>
            <engine:ScrollView horizontal-scroller-visibility="Hidden" name="CategoriesScrollView" style="flex-grow: 1; align-content: stretch; margin-left: 15px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
